version:  '3.3'
services:
  backend:
    image: 450333487/lab-backend:latest
    ports:
      - "8082:8080"
  
      
  frontend:
    image: 450333487/lab-frontend:latest
    ports:
      - "8081:80"
      - "9999:80"

